.stay-details {

    .details-header {
        display: flex;
        justify-content: space-between;
        padding-top: 24px;

        h1 {
            font-size: rem(26px);
            line-height: lh(30px, 26px)
        }
    }

    .img-container {
        position: relative;
        padding-top: 24px;

        .img-grid {
            display: grid;
            grid-template-columns: 50% 1fr 1fr;
            gap: 8px;
            grid-template-areas:
                'img1 . . '
                'img1 . . ';

            align-items: stretch;
            max-height: calc(60vh - 64px);
            aspect-ratio: 2 / 1;
            width: 100%;

            img {
                object-fit: cover;
                cursor: pointer;

                transition: opacity 0.1s;

                &:hover {
                    opacity: 0.8
                }
            }

            img:first-child {
                grid-area: img1;
                border-bottom-left-radius: 12px;
                border-top-left-radius: 12px;
            }

            img:nth-child(3) {
                border-top-right-radius: 12px;
            }

            img:nth-child(5) {
                border-bottom-right-radius: 12px;
            }
        }

        .btn {
            position: absolute;
            bottom: em(24px, 14px);
            right: em(24px, 14px);

            margin: 0;
            padding: 7px 15px;
            text-decoration: none;
            font-weight: 600;
            color: $clr-txt-primary;
            background-color: $clr-bg-primary;
            border: 1px solid $clr-txt-primary;
            border-radius: em(8px, 14px);

            .btn-inner-container {
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }
    }



    .full-details-container {
        display: flex;
        justify-content: space-between;
        padding-block-start: em(32px, 14px);

        .details-description {
            width: 58%;

            .icon {
                width: 40px;
            }

            h1 {
                font-size: rem(22px);
                line-height: lh(26px, 22px)
            }

            p {
                font-size: 1rem;
            }

            .short-summary {
                span.seperator {
                    display: inline-block;
                    text-align: center;
                    width: em(10.75px, 14px);
                }
            }

            .amenities {
                .amenities-container {
                    flex-wrap: wrap;
                    max-height: 200px;

                    .amenity-container {
                        gap: 20px;
                        padding-block-end: 16px;
                    }

                }

                .show-all-amenities {
                    margin-block-start: 24px;

                    .btn {
                        margin: 0;
                        padding: 13px 23px;
                        font-size: 1rem;
                        font-weight: 600;
                        text-decoration: none;
                        color: $clr-txt-primary;
                        background-color: $clr-bg-primary;
                        border: 1px solid $clr-txt-primary;
                        border-radius: em(8px, 14px);
                    }
                }
            }

            .calendar {
                .cmp {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 400px;
                    font-size: 100px;
                }
            }
        }
    }

    .reviews {
        .reviews-header {
            margin-block-end: 32px;
        }
    }
}

.all-photos {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 300px;
    background-color: $clr-bg-primary;
}